public class BalancedStr {                                                      // Without using Stack
    
    public static Boolean isBalanced(String str){
        String s="";    
        for(int i=0;i<str.length();i++){
            char c=str.charAt(i);
            if(c=='{' || c=='}' || c=='[' || c==']' || c=='(' || c==')'){
                s+=c;
            }
        }
        
        while(s.contains("{}") || s.contains("[]") || s.contains("()")){
            s=s.replace("{}", "");
            s=s.replace("[]", "");
            s=s.replace("()","");
        }
        return s.length()==0;
    }
    
    public static void main(String arg[]){
        String s="[{]}";
        System.out.println(isBalanced(s));
    }
    
}
