import java.util.HashMap;
import java.util.Map;
import java.util.TreeMap;
import java.util.*;


public class MapUnderstanding {
    
    static void format1(){
    Map<Integer,String> m=new TreeMap<>();             // TM-Sorted Order    HM-Random Order   LHM-Insertion Order
        m.put(7,"Thala");
        m.put(18,"King");
        m.put(45,"Rohit");
        m.put(1,"KL");
        
        for(Map.Entry<Integer,String> e:m.entrySet()){
            System.out.println(e.getKey()+" : "+e.getValue());
        }
        
}
    
    static void format2(){
        Map<String,Integer> m=new LinkedHashMap<>();    // TM-Sorted Order    HM-Random Order   LHM-Insertion Order
        m.put("Thala",7);
        m.put("King",18);
        m.put("Rohit",45);
        m.put("Kl",1);                                            
        m.put("an", 55);
        
        for(Map.Entry<String,Integer> e:m.entrySet()){
            System.out.println(e.getKey()+" : "+e.getValue());
        }
        
    }
    
    public static void main(String[] args) {
        //format1();
        format2();
    }
}
