---Input--
Java is very easy

---Output---
avaJ si yrev ysae

---Code---

class reversewords
{
  static String reverseletterwithoutsplit(String str) {
        int count = 1, a = 0, ind = 0;
        for (int i = 0; i < str.length(); i++) {
            if (str.charAt(i) == ' ') {
                count++;
            }
        }
        
        String result = "";
        String dup="";
        for (int j = 0; j < str.length(); j++) {
            if (str.charAt(j) == ' ' || j == str.length() - 1) {
                if (j == str.length() - 1) {
                    dup = str.substring(a, j + 1);

                    result += toreverse(dup);
                    
                } else {
                    dup = str.substring(a, j);
                    result += toreverse(dup)+" ";
                    a = j + 1;
                    dup = "";
                }
                ind++;
            }
        }
       return result;
    }

    static String toreverse(String rev) {
        String value = "";
        for (int i = rev.length() - 1; i >= 0; i--) {
            value += rev.charAt(i);
        }
        return value;
    }

    public static void main(String[] args) {
        System.out.println(reverseletterwithoutsplit("Java is very easy"));
    }

}
