public class uniqueele {

  public static void trick(){
        String s="aababccdeaa";
        char c[]=s.toCharArray();
        for(int i=0;i<c.length;i++){
            int count=1;
            for(int j=i+1;j<c.length;j++){
                if(c[i]==c[j]){
                    count++;
                    c[j]=0;
                }
            }
            if(c[i]!=0&&count==1){
                System.out.println(c[i]);
            }  
        }
     }

  public static void main(String args[]){
     trick();
  }
}
