package string.Ramana_Sir;

import java.util.Arrays;

public class Prbm23 {

    public static void main(String args[]) {
        String s = "ccaabbd";
        char c[] = s.toCharArray();

        for (int i = 0; i < s.length() - 1; i++) {
            if (c[i] > c[i + 1]) {
                char temp = c[i];
                c[i] = c[i + 1];
                c[i + 1] = temp;
                i = -1;
            }
        }
        String res = new String(c);
        System.out.println(res);

    }
}
