package string.Ramana_Sir;

import java.util.HashMap;


public class Prgm8 {

    public static void main(String[] args) {

        String s = "AssmnAN";
        HashMap<Character, Integer> hm = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            char key = s.charAt(i);
            if (hm.containsKey(s.charAt(i))) {
                hm.put(key, hm.get(key) + 1);
            } else {
                hm.put(key, 1);
            }
        }
        System.out.println(hm);

    }
}
