package string.Ramana_Sir;

import java.util.HashMap;
import java.util.Map;

public class Prgm12 {

    public static void main(String args[]) {
        String s = "ramana";
        char c[] = s.toCharArray();
        HashMap<Character, Integer> hm = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            if (hm.containsKey(c[i])) {
                hm.put(c[i], hm.get(c[i]) + 1);
            } else {
                hm.put(c[i], 1);
            }
        }

        int value = 0;
        char max = ' ';
        for (Map.Entry<Character, Integer> m : hm.entrySet()) {

            if (value < m.getValue()) {
                value = m.getValue();
                max = m.getKey();
            }
        }

        System.out.println("Highest repeating char is " + max);

    }
}
