class sorting {                                                  Sorting using single for loop
    public static void main(String args[]){
        int arr[]={1, 8, 3, 6, 4};
        for(int i=0;i<arr.length-1;i++){
            if(arr[i]>arr[i+1]){
                int temp=arr[i];
                arr[i]=arr[i+1];
                arr[i+1]=temp;
                
                i=-1;
            }
        }
        System.out.println("Largest Num is "+arr[arr.length-1]);
        System.out.println("Smallest Num is "+arr[0]);
        System.out.println("Second Largest Num is "+arr[arr.length-2]);
        System.out.println("Second Smallest Num is "+arr[1]);
    }
}
    
