public class Searching {                                                                //Binary Search

    static int binarySearch(int arr[], int value) {
        int start = 0, end = arr.length - 1;
        while (start <= end) {
            int mid = start + end / 2;
            if (arr[mid] == value) {
                return 1;
            } else if (arr[mid] < value) {
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        }
        return -1;
    }

    public static void main(String[] args) {
        int a[] = {2, 5, 7, 9, 11, 15, 21, 34, 41};
        System.out.println(binarySearch(a, 11));
    }
}
