package RamanaSir;

import java.util.Arrays;

public class prgm31 {               

    public static void main(String[] args) {

        int arr1[] = {1, 2, 3};
        int arr2[] = {4, 5, 6};
        int resarr[] = new int[arr1.length + arr2.length];
        int j = 0;

        for (int i = 0; i < resarr.length; i++) {
            if (i < arr1.length) {
                resarr[i] = arr1[i];
            }
            if (i >= arr1.length) {
                resarr[i] = arr2[j++];
            }
        }

        System.out.println(Arrays.toString(resarr));

    }
}
