public class merge {
    public static void main(String args[]){
        int arr1[] = {1, 3, 4, 5}, arr2[] = {2, 4, 6, 8};
        int l = arr1.length + arr2.length;
        int arr3[] = new int[l];
        for (int i = 0; i < arr3.length; i++) {
            if (i < arr1.length) {
                arr3[i] = arr1[i];
            } else {
                arr3[i] = arr2[i - arr1.length];
            }
        }
        Arrays.sort(arr3);
        for (int j : arr3) {
            System.out.print(j);
        }
    }
}
