import java.util.Arrays;

public class QuickSort {
    public static void main(String[] args) {
        int[] a = {3, 7, 4, 5, 1, 2, 8, 9};
        System.out.println("Original array: " + Arrays.toString(a));
        sort(a, 0, a.length - 1);
        System.out.println("Sorted array: " + Arrays.toString(a));
    }
    static void sort(int[] a, int start, int end) {
        if (start >= end) return;

        int pivot = a[(start + end) / 2];
        int i = start, j = end;

        while (i <= j) {
            while (i <= j && a[i] < pivot) i++;
            while (i <= j && a[j] > pivot) j--;

            if (i <= j) {
                int temp = a[i];
                a[i] = a[j];
                a[j] = temp;
                i++;
                j--;
            }
        }

        sort(a, start, j);
        sort(a, i, end);
    }
}
