package RamanaSir;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.Map;

public class prgm27 {

    public static Integer[] removeDup(int arr[]) {
        HashMap<Integer, Integer> hm = new HashMap<>();
        ArrayList<Integer> al = new ArrayList<>();
        for (int i = 0; i < arr.length; i++) {
            if (hm.containsKey(arr[i])) {
                hm.put(arr[i], hm.get(arr[i]) + 1);
            }
            hm.put(arr[i], 0);
        }

        for (Map.Entry<Integer, Integer> m : hm.entrySet()) {
            if (m.getValue() == 0) {
                al.add(m.getKey());
            }
        }
        Integer array[] = al.toArray(new Integer[0]);
        return array;
    }

    public static void main(String[] args) {
        int arr[] = {1, 2, 1, 3, 2, 4};
        System.out.println(Arrays.toString(removeDup(arr)));
    }
}
