-- Input --

     *
    * *
   *   *
  *     *
 *       *
*         *
 *       *
  *     *
   *   *
    * *
     *


-- Code --

class diamondnum{
      public static void main(Stirng arg[]){
        System.out.println("Enter the range");                          
        int n=sc.nextInt();
        
        for(int row=1;row<=2*n-1;row++){
            
            int condition1=row<=n ?  row : 2*n-row;
            int condition2=row<=n ? row-1 :2*n-row-1;
            int spacecondition=row<=n ? n-row : row-n;
            
            for(int space=1;space<=spacecondition;space++){
                System.out.print(" ");
            }
            for(int col1=condition1;col1>=1;col1--){
                System.out.print(col1);
            }
            for(int col2=1;col2<=condition2;col2++){
                System.out.print(col2+1);
                
            }
            System.out.println();
        }
    }
  }
