---Input---

     *
    * *
   *   *
  *     *
 *       *
*         *
 *       *
  *     *
   *   *
    * *
     *


--Output--


class HollowDiamond(){
  public static void main(String arg[]){
        System.out.println("Enter the range");
        int n=sc.nextInt();
        int nn=2*n-1;
        
        for(int row=1;row<=nn;row++){
            
            int condition=row<=n ? 2*row-1 : (2*nn)-(row*2)+1;
            int spacecondition=row<=n ? n-row : row-n;
            
            for(int space=1;space<=spacecondition;space++){
                System.out.print(" ");
            }
            for(int col=1;col<=condition;col++){
                if(row==1||row==nn||col==1||col==condition){
                    System.out.print("*");
                  }
                else{
                    System.out.print(" ");
                }
               
               
            }System.out.println();
        }
      }
}
