---Input---

15 14 13 12 11 
7 8 9 10 
6 5 4 
2 3 
1


---Code---


public static void pattern() {
        
        int n=5;
        boolean flag=false;
        for(int i=n;i>=1;i--){
             if(!flag){
                 int a=i*(i+1)/2;
                 for(int j=1;j<=i;j++){
                     System.out.print(a-- +" ");
                 }
             }else{
                 int a=i*(i-1)/2+1;
                 for(int j=1;j<=i;j++){
                     System.out.print(a++ +" ");
                 }
             }
             flag=!flag;
             System.out.println();
        }
        
    }
