---Output---

      A
     ABA
    ABCBA
   ABCDCBA
  ABCDEDCBA
 ABCDEFEDCBA
ABCDEFGFEDCBA 

---Code---

class pyramidchar{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the range");
        int n=sc.nextInt();
        
        for(int i=0;i<n;i++){
            for(int j=1;j<n-i;j++){
                System.out.print(" ");
            }for(char c='A';c<='A'+i;c++){
                System.out.print(c);
            }for(int k=i-1;k>=0;k--){
                System.out.print((char)('A'+k));
            }
            System.out.println();
        }
    }
}
