---For Character---

class charhashing{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the String");
        String s=sc.next();
        int hash[]=new int[26];
        for(int i=0;i<s.length();i++){
            hash[s.charAt(i)-'a']+=1;
        }
        System.out.println("Enter the fetching string");
        String ss=sc.next();
        for(int j=0;j<ss.length();j++){
            System.out.println(ss.charAt(j)+" : "+hash[ss.charAt(j)-'a']);
        }
        
    }
}
