The combination of the pre-storing and fetching is known as Hashing.

--- CODE ---

 class Hashing1{
      public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the range");
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int hash[]=new int[13];
        for(int j=0;j<n;j++){
            hash[arr[j]]+=1;
        }
        
        System.out.println("Enter the fetching range");
        int nn=sc.nextInt();
        for(int i=0;i<nn;i++){
            int fetch=sc.nextInt();
            System.out.println(fetch+" : "+hash[fetch]);
        }
    }
}
