package RamanaSir;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.Map;

public class prgm27 {

    public static Integer[] removeDup(int arr[]) {
        HashMap<Integer, Integer> h = new HashMap<>();
        ArrayList<Integer> list = new ArrayList<>();
        for (int i = 0; i < arr.length; i++) {
            if (h.containsKey(arr[i])) {
                h.put(arr[i], h.get(arr[i]) + 1);

            } else {
                h.put(arr[i], 1);
            }

        }
        System.out.println(h);

        for (Map.Entry<Integer, Integer> m : h.entrySet()) {
            if (m.getValue() == 1) {
                int val = m.getKey();
                list.add(val);
            }
        }
        Integer array[] = list.toArray(new Integer[0]);
        return array;
    }

    public static void main(String[] args) {
        int arr[] = {1, 2, 1, 3, 2, 4};
        System.out.println(Arrays.toString(removeDup(arr)));
    }
}
