package RamanaSir;

import java.util.Arrays;

public class prgm32 {

    public static void main(String args[]) {
        int arr[] = {2, 0, 5, 3, 1, 0, 3, 1};
        int value = 0;
        int res[] = new int[arr.length];
        int j = 0, count = 0;
        for (int i = 0; i < arr.length; i++) {
            if (value != arr[i]) {
                res[j] = arr[i];
                j++;
            } else {
                count++;
            }
        }

        for (int k = arr.length - count; k <= arr.length - 1; k++) {
            res[j++] = value;
        }
        System.out.println(Arrays.toString(res));
    }

}
