package RamanaSir;

import java.util.Arrays;

public class prgm29 {

    public static void main(String[] args) {
        int arr1[] = {2, 3, 4, 1};
        int arr2[] = {2, 3, 5, 6, 7, 8, 9};
        int size = 0;
        if (arr1.length > arr2.length) {
            size = arr1.length;
        } else {
            size = arr2.length;
        }
        int res[] = new int[size];

        for (int i = 0; i < size; i++) {
            if (i <= arr1.length - 1 && i <= arr2.length - 1) {
                res[i] = arr1[i] + arr2[i];
            } else if (i <= arr1.length - 1) {
                res[i] = arr1[i];
            } else if (i <= arr2.length - 1) {
                res[i] = arr2[i];
            }
        }

        System.out.print(Arrays.toString(res));
    }
}
