package RamanaSir;

import java.util.Arrays;

public class prgm36 {       //Insert 5 in index 3

    public static void main(String[] args) {

        int arr[] = {1, 2, 3, 4};
        int res[] = new int[arr.length + 1];
        int index = 3, value = 5;
        int i;
        for (i = 0; i < index; i++) {
            res[i] = arr[i];
            System.out.println(i);
        }
        res[i] = value;
        for (int j = index + 1; j < res.length; j++) {
            res[j] = arr[j - 1];
        }
        System.out.println(Arrays.toString(res));
    }

}
