
package RamanaSir;

import java.util.Arrays;

public class Prgm33 {

    public static void main(String[] args) {
        int arr[] = {2, 0, 5, 3, 1, 0, 3, 1};
        int res[] = new int[arr.length];
        int j = 0, count = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == 0) {
                count++;
            }
        }
        for (int k = 0; k < count; k++) {
            res[k] = 0;

        }
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] != 0) {
                res[count++] = arr[i];
            }
        }
        System.out.println(Arrays.toString(res));

    }

}
