package RamanaSir;

import java.util.ArrayList;
import java.util.Arrays;

public class prgm25 {

    public static int[] func(int arr[]) {
        int arr2[] = new int[arr.length];
        for (int i = 0; i < arr.length; i++) {
            arr2[i] = sum(arr[i]);
        }
        return arr2;
    }

    public static int sum(int value) {
        int a = 0, count = 0;
        while (value != 0) {
            a = value % 10;
            count += a;
            value = value / 10;
        }
        if (count >= 10) {

            return sum(count);
        }
        return count;
    }

    public static void main(String[] args) {
        int arr[] = {23, 55, 57, 93, 10, 1};
        System.out.println(Arrays.toString(func(arr)));

    }
}
