public class Emp implements Comparable {
    String name;
    double sal;
    
    public Emp(String n,double s){
        name =n;
        sal =s;
        System.out.println(name+"--"+sal);
    }
    
    public int compareTo(Object arg){
        Emp e =(Emp)arg;
        if(sal>e.sal){
            System.out.println(sal+" :frst: "+e.sal );
            return 1;
        }
        if(sal<e.sal){
            System.out.println(sal+" :scnd: "+e.sal);
            return -1;
        }
        System.out.println(sal+" :scnd: "+e.sal);
        return 0;
    }
    
    public String toString(){
        return " name= "+name+" ,Sal= "+sal+"\n";
    }

}
